# IndependentStudy

./: Coref.py  pom.xml
data/: Minie_Triples_json_file.json  Reverb_Triples.json  SampleRelationExtractorJSON_v1.0.json  json_data.json
src/main/java/: Coreference.java  Main.java  MinIE_Triples.java  Offset.java  Read_Json.java  Sample.java
src/main/java/de/uni_mannheim/minie/: MinIE.java
